replace(/( a )/gm, " ")
replace(/( an )/gm, " ")
replace(/( of )/gm, " ")
replace(/( on )/gm, " ")
replace(/( its )/gm, " ")
replace(/( it )/gm, " ")
replace(/( one )/gm, " ")
replace(/( two )/gm, " ")
replace(/( three )/gm, " ")
replace(/( put )/gm, " ")
replace(/( add )/gm, " ")
replace(/( may )/gm, " ")
replace(/( cards )/gm, " ")
replace(/( card )/gm, " ")
replace(/( targets )/gm, " ")
replace(/( target )/gm, " ")
replace(/( controller )/gm, " ")
replace(/( control )/gm, " ")
replace(/( or )/gm, " ")
replace(/( your )/gm, " ")
replace(/( you )/gm, " ")
replace(/( the )/gm, " ")
replace(/( this )/gm, " ")
replace(/( that )/gm, " ")
replace(/( if )/gm, " ")
replace(/( is )/gm, " ")
replace(/( are )/gm, " ")
replace(/( as )/gm, " ")
replace(/( to )/gm, " ")
replace(/( in )/gm, " ")
replace(/( has )/gm, " ")
replace(/( any )/gm, " ")
replace(/( with )/gm, " ")
replace(/( without )/gm, " ")
